# MiniERP

./: .dockerignore  .gitignore  DEPLOY_RAILWAY.md  Dockerfile  HUONG_DAN_THEM_CONNECTION_STRING.md  MiniERP.sln  RAILWAY_AUTO_DEPLOY.md  RAILWAY_CONNECTION_STRING_EXAMPLE.md  README.md  start-minio.ps1
frontend/: .vercelignore  DEPLOY_VERCEL.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: DeviceChart.jsx  DeviceModal.jsx  Layout.css  Layout.jsx  Modal.css  Navbar.css  Navbar.jsx  ProtectedRoute.jsx  WarehouseModal.jsx
src/Application/: Application.csproj
src/Application/DTOs/: AggregatedLogDto.cs
src/Application/Services/: AuthService.cs  DeviceService.cs  IJwtTokenService.cs  IObjectStorageService.cs  MonitoringService.cs  ProvinceService.cs  WarehouseService.cs
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Migrations/: 20251116073110_InitialSchema.Designer.cs  20251116073110_InitialSchema.cs  20251116080137_AddUsersTable.Designer.cs  20251116080137_AddUsersTable.cs  20251116080642_SeedUsers.Designer.cs  20251116080642_SeedUsers.cs  20251117090140_AddDeviceImageUrl.Designer.cs  20251117090140_AddDeviceImageUrl.cs  MiniErpDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: MiniErpDbContext.cs
src/Infrastructure/Repositories/: DeviceLogRepository.cs  DeviceRepository.cs  ProvinceRepository.cs  UserRepository.cs  WarehouseRepository.cs
src/Infrastructure/Services/: JwtTokenService.cs  MinioObjectStorageService.cs
src/Web/: Program.cs  Web.csproj  appsettings.Development.json
src/Web/Controllers/: AuthController.cs  DeviceController.cs  MonitoringController.cs  ProvinceController.cs  ProvincesController.cs  UploadController.cs  WarehouseController.cs
src/Web/Mappers/: DeviceMapper.cs  WarehouseMapper.cs
src/Web/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Web/Models/: CreateDeviceRequest.cs  CreateWarehouseRequest.cs  LoginRequest.cs  UpdateDeviceRequest.cs  UpdateWarehouseRequest.cs
src/Web/Models/Responses/: DeviceResponse.cs  ErrorResponse.cs  LoginResponse.cs  SuccessResponse.cs  WarehouseResponse.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: FakeSensorService.cs
src/Web/Swagger/: FileUploadOperationFilter.cs
src/Web/Validators/: CreateDeviceRequestValidator.cs  CreateWarehouseRequestValidator.cs  LoginRequestValidator.cs  UpdateDeviceRequestValidator.cs  UpdateWarehouseRequestValidator.cs
(+34 files in other folders)
